{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProjectEshopWebConfiguration:OpenWeatherApiUrl":  "https://localhost:5001" 
}
